.hr {
  width: 790px;
  height: 0px;
  border: 1px solid #f5f5f5;
}
.card {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.upper--card {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  margin-bottom: 10px;
}

.place--img {
  width: 195px;
  height: 238px;
  border-radius: 10px;
}

.part2 {
  width: 456px;
  padding: 30px 0 30px 30px;
  font-size: 15px;
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  /* flex-direction: column; */
}
.card--loc {
  display: flex;
  align-items: center;
}

.card--loc > img {
  width: 10px;
}
.card--loc > img,
h4 {
  margin-right: 8px;
  font-weight: 400;
}
.card--loc > a {
  margin-left: 10px;
  text-decoration-line: underline;
  color: #918e9b;
}

.place--title {
  font-style: normal;
  font-weight: 700;
  margin: 10px 0 15px 0;
  font-size: 30px;
  line-height: 30px;
}

.date {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
